<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />

		<title>PHPCodeCompletion Documentation</title>

		<style type="text/css">
			body { margin: 5px; padding: 0px; font-size: 90%; font-family: "Lucida Grande", Helvetica, Arial; }
			div { border: 1px solid grey; margin: 0em; padding: 0.1em 1em; }
			#Header h2 { text-align: left; font-weight: bold; font-size: 1.2em; color: black; margin: 4px 0px; padding: 2px 0px; text-shadow: 0.3em 0.3em 0.2em #CCC; }
			#Header p, p { margin: 5px 0 8px 0; padding: 0; font-size: 100%; line-height: 140%; }
			#Header #editLink { float: right; margin: -1.8em 0 0 0; }
			#Content, #Footer { padding: 0.1em; }
			iframe { margin: 0; padding: 0; font-size: 80%; font-family: "Lucida Grande", Helvetica, Arial; }
			h3 { text-align: left; font-weight: bold; font-size: 120%; color: black; margin: 4px 0px; padding: 2px 0px; }
			a { text-decoration: none; color: black; font-weight: bold; }
			li { margin: 10px; padding: 2px; }
			.noDocumentation { font-size: 70%; color: grey; }			
		</style>
		<script type="text/javascript">
			function scrollTop(){
				//	scrolls window to top of page
				window.scroll(0,0);
			}
		</script>		
	</head>

	<body>

	<div id="Header">
		<h2><strong>TextMate PHPCodeCompletions Documentation</strong>:: Version: __PHPCC_VERSION__</h2>
		<p id="editLink">[ <a href="txmt://open?url=file://__PHPCC_PREFS_FILE__">Edit Preferences</a> ]</p>
	</div>
	<div id="Content">
		<iframe src="__PHPCC_URL__" width="100%" height="88%" scrolling="auto"></iframe>
	</div>
	<p class="noDocumentation">NB! If you do not have a local manual or internet connection, then this window remains empty.</p>
	
	</body>
</html>

