<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />

		<title>PHPCodeCompletion Documentation</title>

		<style type="text/css">
			body { margin: 5px; padding: 0px; font-size: 90%; font-family: "Lucida Grande", Helvetica, Arial; }
			div { border: 1px solid grey; margin: 0em; padding: 0.1em 1em; }
			#Header h2 { text-align: left; font-weight: bold; font-size: 1.2em; color: black; margin: 4px 0px; padding: 2px 0px; text-shadow: 0.3em 0.3em 0.2em #CCC; }
			#Header p, p { margin: 5px 0 8px 0; padding: 0; font-size: 100%; line-height: 140%; }
			#Header #editLink { float: right; margin: -1.8em 0 0 0; }
			#Content { padding: 1em; }
			#Footer p { color: gray; font-size: 80%; text-align: center; }
			iframe { margin: 0; padding: 0; }
			h3 { text-align: left; font-weight: bold; font-size: 120%; color: black; margin: 4px 0px; padding: 2px 0px; }
			a { text-decoration: underline; color: black; font-weight: bold; }
			li { margin: 10px; padding: 2px; }
			.note { color: red; }				
		</style>
		<script type="text/javascript">
			function scrollTop(){
				//	scrolls window to top of page
				window.scroll(0,0);
			}
		</script>		
	</head>

	<body>

	<div id="Header">
		<h2><strong>TextMate PHPCodeCompletions Documentation</strong>:: Version: __PHPCC_VERSION__</h2>
		<p id="editLink">[ <a href="txmt://open?url=file://__PHPCC_PREFS_FILE__">Edit Preferences</a> ]</p>
	</div>
	<div id="Content">
		
		<h3>Documentation Set-up Required:</h3>
		
		<p>PHPCC now supports both local and external documentation, so to use your local copy of the PHP documentation please read about the Prefrences settings below.</p>
		
		<p>If you have not got a local copy of the PHP documentation (which is not a default) then you can <a href="http://www.php.net/download-docs.php">download it from the main PHP website</a> (http://www.php.net/download-docs.php). Once downloaded you can store it anyware you want, but I would <strong>NOT</strong> recommend installing it inside this bundle since it will most likely be changed a few more times and then be merged into the PHP bundle.</p>
	
		<p><strong>Please Note!</strong>::
			<ul>
				<li class="note">The path to where you store the manual should NOT contain any spaces due to problems with reading those paths correctly in every situation. My install location is <var>/Users/mats/Library/PHP_Manual/</var>.</li>
				
				<li class="note">If you have neither a local manual to load from or internet connection this window will remain empty. No checks for connection takes place and don't ask for it either.</li>
			</ul>
		</p>
		
		<p>&nbsp;</p>
		
		<h3>Initial Preference Settings::</h3>
		
		<p>Please click on the "Edit preferences" link above and configure PHPCC to work a bit more in the way you like it.</p>
		
		<p>The preference settings you should address are:
			<ol>
				<li><strong>PHPCC_CONFIGURED Setting</strong>: Prevents this page from ever showing again.</li>
				
				<li>
					<strong>PHPCC_MANUAL_DEFAULT_IS_LOCAL Setting</strong>: Sets whether to look for a local manual first or not.
					<br />
					<em>(default: TRUE)</em>
				</li>
				
				<li>
					<strong>PHPCC_MANUAL_PATH_TO_LOCAL Setting</strong>: Sets the location for your local Manual repository.
					<br />
					<em>(default: "" [emtpy])</em>
				</li>
				
				<li>
					<strong>PHPCC_MANUAL_EXTERNAL_URL Setting</strong>: Sets the external URL to load your documentation from.
					<br /> 
					<em>(default is: PHP.net website)</em>
				</li>
				
				<li>
					<strong>PHPCC_COMPLETIONS_PARSE Setting</strong>: Sets the output format of the "Manage Completions" PHPCC Command.
					<br />
					<em>(default: FALSE)</em>
				
				</li>
				
			</ol>
		</p>
		
		<p>The only setting that must be changed of the above for the PHPCC Documentation to work is the <strong>PHPCC_CONFIGURED</strong> setting.</p>
		
		<p>Please remember that this is still work in progress, and there are certain things that will be changed as time permits. If you encounter any problems, or have ideas/viewpoints on any of this, please let me know.</p>
	</div>

	<div id="Footer">
		<p>__PHPCC_CREDIT_STRING__</p>
	</div>			

	</body>
</html>

