<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />

		<title>PHPCodeCompletion Documentation Error</title>

		<style type="text/css">
			body { margin: 5px; padding: 0px; font-size: 90%; font-family: "Lucida Grande", Helvetica, Arial; }
			#Header { border: 1px solid grey; margin: 0em; padding: 0.1em 1em; }
			#Header h2 { text-align: left; font-weight: bold; font-size: 1.2em; color: black; margin: 4px 0px; padding: 2px 0px; text-shadow: 0.3em 0.3em 0.2em #CCC; }
			#Header p, p { margin: 5px 0 8px 0; padding: 0; font-size: 100%; line-height: 140%; }
			#Header #editLink { float: right; margin: -1.8em 0 0 0; }
			#Content, #Footer { padding: 0.1em; }
			iframe { margin: 0; padding: 0; }
			h3 { text-align: left; font-weight: bold; font-size: 120%; color: black; margin: 4px 0px; padding: 2px 0px; }
			a { text-decoration: none; color: black; font-weight: bold; }
			li { margin: 10px; padding: 2px; }				
		</style>
		<script type="text/javascript">
			function scrollTop(){
				//	scrolls window to top of page
				window.scroll(0,0);
			}
		</script>		
	</head>

	<body>

	<div id="Header">
		<h2><strong>TextMate PHPCodeCompletions Documentation</strong>:: Version: __PHPCC_VERSION__</h2>
		<p id="editLink">[ <a href="txmt://open?url=file://__PHPCC_PREFS_FILE__">Edit Preferences</a> ]</p>
	</div>
	<div id="Content">
		
		<h3>ERROR:: Invalid characters passed</h3>
		
		<p>Trying to search for [ __PHPCC_SEARCH_WORD__ ] was not possible due to invalid characters in the search term.</p>
		
		<p><strong>Please Note!</strong> This command only works with the caret inside or immediately after a real PHP function/keyword such as <var>php_info</var> and not on non-functions or with the caret inside the ( ) of a function.</p>
		
		<p>Alternatively, you can also select the whole function that you are looking for info on.</p>
	</div>

	</body>
</html>

